# Порт сервера
PORT=3000

# URL для Redis
REDIS_URL=redis://localhost:6379

# CORS настройки
CORS_ORIGIN=http://localhost:4200

# Настройки ограничителя скорости запросов
RATE_LIMIT_MAX_REQUESTS=50
RATE_LIMIT_WINDOW_MS=1000 